@import './colors.less';

// Width
@width-app-left: 6.6%;

// Height
@height-toolbar: 54px;
@height-player: 60px;


// Shadow
@shadow-app: 8px;


// Radius
@radius-progress-border: 5px;
@radius-border: 4px;

@transition-theme: .4s ease;
@transition-slow: .6s ease;
@transition-normal: .4s ease;
@transition-fast: .2s ease;

@form-radius: 3px;
